[Desktop Entry]
Name=Kongress
Name[ca]=Kongress
Name[ca@valencia]=Kongress
Name[cs]=Kongress
Name[es]=Kongress
Name[et]=Kongress
Name[ia]=Kongress
Name[it]=Kongress
Name[ko]=Kongress
Name[nl]=Kongress
Name[pt]=Kongress
Name[sk]=Kongress
Name[sv]=Kongress
Name[uk]=Kongress
Name[x-test]=xxKongressxx
Name[zh_TW]=Kongress
Comment=KDE Conference Companion
Comment[ca]=Companyia per als congressos del KDE
Comment[ca@valencia]=Companyia per als congressos del KDE
Comment[es]=KDE Conference Companion
Comment[et]=KDE konverentsiabiline
Comment[it]=Supporto per KDE Conference
Comment[ko]=KDE 콘퍼런스 도우미
Comment[nl]=Compagnon van KDE Conference
Comment[pt]=Assistente do KDE Conference
Comment[sv]=KDE konferenskompanjon
Comment[uk]=KDE-компаньйон для конференцій
Comment[x-test]=xxKDE Conference Companionxx
Exec=kongress
MimeType=application/x-kongress;
Icon=kongress
Type=Application
Terminal=false
Categories=Qt;KDE;Office;
