# SPDX-FileCopyrightText: 2020 Dimitris Kardarakos <dimkard@posteo.net>
#
# SPDX-License-Identifier: BSD-2-Clause
[Desktop Entry]
Name=Kongress
Name[ca]=Kongress
Name[ca@valencia]=Kongress
Name[cs]=Kongress
Name[da]=Kongress
Name[de]=Kongress
Name[el]=Kongress
Name[en_GB]=Kongress
Name[es]=Kongress
Name[et]=Kongress
Name[fi]=Kongress
Name[fr]=Kongress
Name[gl]=Kongress
Name[ia]=Kongress
Name[it]=Kongress
Name[ko]=Kongress
Name[nl]=Kongress
Name[nn]=Kongress
Name[pa]=ਕੌਂਗਰਸ
Name[pl]=Kongress
Name[pt]=Kongress
Name[pt_BR]=Kongress
Name[ru]=Kongress
Name[sk]=Kongress
Name[sl]=Kongress
Name[sv]=Kongress
Name[uk]=Kongress
Name[x-test]=xxKongressxx
Name[zh_CN]=Kongress
Name[zh_TW]=Kongress
GenericName=Conference Companion
GenericName[ca]=Auxiliar de congressos
GenericName[ca@valencia]=Auxiliar de congressos
GenericName[cs]=Pomocník pro konference
GenericName[de]=Konferenzbegleitanwendung
GenericName[es]=Conference Companion
GenericName[fr]=Companion pour les conférences
GenericName[ia]=Companion de conferentia
GenericName[it]=Supporto per le conferenze
GenericName[ko]=콘퍼런스 도우미
GenericName[nl]=Compagnon van Conference
GenericName[nn]=Konferanse­assistent
GenericName[pa]=ਕਨਫਰੰਸ ਸਹਾਇਕ
GenericName[pl]=Program do spotkań
GenericName[pt]=Assistente de Conferências
GenericName[pt_BR]=Assistente de conferências
GenericName[sl]=Pomočnik konference
GenericName[sv]=Konferenskompanjon
GenericName[uk]=Компаньйон для конференцій
GenericName[x-test]=xxConference Companionxx
GenericName[zh_CN]=会议助理应用
Comment=Companion application for conferences made by KDE
Comment[ca]=Aplicació auxiliar per als congressos fets per KDE
Comment[ca@valencia]=Aplicació auxiliar per als congressos fets per KDE
Comment[de]=Begleitanwendung für Konferenzen von KDE
Comment[es]=Aplicación complementaria para conferencias creada por KDE
Comment[fr]=Companion, une application pour les conférences organisées par KDE
Comment[ia]=Application cmpanion per conferentias facite per KDE
Comment[it]=Applicazione di supporto per le conferenze realizzata da KDE
Comment[ko]=KDE에서 제작한 콘퍼런스 도우미
Comment[nl]=Compagnon-toepassing voor conferenties gemaakt door KDE
Comment[nn]=Companion er ein konferanse­assistent frå KDE
Comment[pa]=ਕੇਡੀਈ ਵਲੋਂ ਕਨਫਰੰਸਾਂ ਲਈ ਬਣਾਈ ਗਈ ਸਹਾਇਕ ਐਪਲੀਕੇਸ਼ਨ
Comment[pl]=Program do spotkań stworzony w ramach KDE
Comment[pt]=Aplicação acessória para conferências feita pelo KDE
Comment[pt_BR]=Aplicativo assistente de conferências feitos pela KDE
Comment[sl]=Aplikacija pomočnika za konference, ki jih organizira KDE
Comment[sv]=Kompanjonprogram för konferenser gjort av KDE
Comment[uk]=Програма-компаньйон для конференцій, яку створено KDE
Comment[x-test]=xxCompanion application for conferences made by KDExx
Comment[zh_CN]=KDE 开发的会议助理应用
Exec=kongress
Icon=org.kde.kongress
Type=Application
Terminal=false
Categories=Qt;KDE;Office;
