# SPDX-FileCopyrightText: 2020 Dimitris Kardarakos <dimkard@posteo.net>
#
# SPDX-License-Identifier: BSD-2-Clause
[Desktop Entry]
Name=Kongress
Name[ca]=Kongress
Name[ca@valencia]=Kongress
Name[cs]=Kongress
Name[da]=Kongress
Name[el]=Kongress
Name[en_GB]=Kongress
Name[es]=Kongress
Name[et]=Kongress
Name[fi]=Kongress
Name[fr]=Kongress
Name[gl]=Kongress
Name[ia]=Kongress
Name[it]=Kongress
Name[ko]=Kongress
Name[nl]=Kongress
Name[nn]=Kongress
Name[pt]=Kongress
Name[pt_BR]=Kongress
Name[ru]=Kongress
Name[sk]=Kongress
Name[sl]=Kongress
Name[sv]=Kongress
Name[uk]=Kongress
Name[x-test]=xxKongressxx
Name[zh_TW]=Kongress
GenericName=Conference Companion
GenericName[ca]=Auxiliar de congressos
GenericName[es]=Conference Companion
GenericName[nl]=Compagnon van Conference
GenericName[sv]=Konferenskompanjon
GenericName[uk]=Компаньйон для конференцій
GenericName[x-test]=xxConference Companionxx
Comment=Companion application for conferences made by KDE
Comment[ca]=Aplicació auxiliar per als congressos fets per KDE
Comment[es]=Aplicación complementaria para conferencias creada por KDE
Comment[nl]=Compagnon-toepassing voor conferenties gemaakt door KDE
Comment[sv]=Kompanjonprogram för konferenser gjort av KDE
Comment[uk]=Програма-компаньйон для конференцій, яку створено KDE
Comment[x-test]=xxCompanion application for conferences made by KDExx
Exec=kongress
Icon=org.kde.kongress
Type=Application
Terminal=false
Categories=Qt;KDE;Office;
