[Global]
IconName=org.kde.kongress
Comment=Kongress
Comment[ca]=Kongress
Comment[ca@valencia]=Kongress
Comment[cs]=Kongress
Comment[da]=Kongress
Comment[de]=Kongress
Comment[el]=Kongress
Comment[en_GB]=Kongress
Comment[es]=Kongress
Comment[et]=Kongress
Comment[fi]=Kongress
Comment[fr]=Kongress
Comment[gl]=Kongress
Comment[ia]=Kongress
Comment[it]=Kongress
Comment[ka]=Kongress
Comment[ko]=Kongress
Comment[nl]=Kongress
Comment[nn]=Kongress
Comment[pa]=ਕੌਂਗਰਸ
Comment[pl]=Kongress
Comment[pt]=Kongress
Comment[pt_BR]=Kongress
Comment[sk]=Kongress
Comment[sl]=Kongress
Comment[sv]=Kongress
Comment[tr]=Kongress
Comment[uk]=Kongress
Comment[x-test]=xxKongressxx
Comment[zh_CN]=Kongress
Comment[zh_TW]=Kongress
Name=Kongress
Name[ca]=Kongress
Name[ca@valencia]=Kongress
Name[cs]=Kongress
Name[da]=Kongress
Name[de]=Kongress
Name[el]=Kongress
Name[en_GB]=Kongress
Name[es]=Kongress
Name[et]=Kongress
Name[fi]=Kongress
Name[fr]=Kongress
Name[gl]=Kongress
Name[ia]=Kongress
Name[it]=Kongress
Name[ka]=Kongress
Name[ko]=Kongress
Name[nl]=Kongress
Name[nn]=Kongress
Name[pa]=ਕੌਂਗਰਸ
Name[pl]=Kongress
Name[pt]=Kongress
Name[pt_BR]=Kongress
Name[ru]=Kongress
Name[sk]=Kongress
Name[sl]=Kongress
Name[sv]=Kongress
Name[tr]=Kongress
Name[uk]=Kongress
Name[x-test]=xxKongressxx
Name[zh_CN]=Kongress
Name[zh_TW]=Kongress

[Context/uid]
Name=Incidence uid
Name[ca]=UID de la incidència
Name[ca@valencia]=UID de la incidència
Name[da]=Uid for incidens
Name[de]=Ereigniskennung
Name[el]=Κωδικός περιστατικού
Name[en_GB]=Incidence UID
Name[es]=UID de la incidencia
Name[et]=Sündmuse UID
Name[fi]=Esiintymän UID
Name[fr]=Identifiant utilisateur pour la fréquence
Name[gl]=Identificador único de incidencia
Name[ia]=uid de incidentia
Name[it]=UID incidenza
Name[ka]=დამთხვევის UID
Name[ko]=일정 UID
Name[nl]=Uid van incident
Name[nn]=Hendings-UID
Name[pa]=ਘਟਨਾ uid
Name[pl]=UID wystąpienia
Name[pt]=UID da incidência
Name[pt_BR]=uid da incidência
Name[sl]=Uid pogostosti
Name[sv]=Förekomstens användaridentifikation
Name[tr]=Olay kimliği
Name[uk]=Ідентифікатор випадку
Name[x-test]=xxIncidence uidxx
Name[zh_CN]=事件 UID
Comment=The uid of the incidence of the alarm
Comment[ca]=L'UID de la incidència de l'alarma
Comment[ca@valencia]=L'UID de la incidència de l'alarma
Comment[da]=Uid for alarmens incidens
Comment[de]=Die Ereigniskennung der Erinnerung
Comment[el]=Ο κωδικός του περιστατικού του συναγερμού
Comment[en_GB]=The UID of the incidence of the alarm
Comment[es]=El UID de la incidencia de la alarma
Comment[et]=Häiresündmuse UID
Comment[fi]=Hälytysesiintymän UID
Comment[fr]=L'identifiant utilisateur pour la fréquence de l'alarme
Comment[gl]=O identificador único da incidencia da alarma
Comment[ia]=Le uid del incidentia del alarma
Comment[it]=L'UID dell'incidenza dell'avviso
Comment[ka]=განგაშის დამთხვევის UID
Comment[ko]=알람 일정의 UID
Comment[nl]=De uid van het incident van het alarm
Comment[nn]=UID-en til alarm­hendinga
Comment[pa]=ਅਲਾਰਮ ਦੀ ਘਟਨਾ ਦਾ uid
Comment[pl]=UID wystąpienia alarmu
Comment[pt]=O UID da incidência do alarme
Comment[pt_BR]=O uid da incidência do alarme
Comment[sl]=Uid pogostosti alarma
Comment[sv]=Användaridentifikation för alarmets förekomst
Comment[tr]=Alarm olayının kimliği
Comment[uk]=Ідентифікатор випадку нагадування
Comment[x-test]=xxThe uid of the incidence of the alarmxx
Comment[zh_CN]=提醒事件的 UID

[Event/alarm]
Name=Alarm
Name[ca]=Alarma
Name[ca@valencia]=Alarma
Name[cs]=Alarm
Name[da]=Alarm
Name[de]=Erinnerung
Name[el]=Συναγερμός
Name[en_GB]=Alarm
Name[es]=Alarma
Name[et]=Häire
Name[fi]=Hälytys
Name[fr]=Alarme
Name[gl]=Alarma
Name[ia]=Alarma
Name[it]=Avviso
Name[ka]=მაღვიძარა
Name[ko]=알람
Name[nl]=Alarm
Name[nn]=Alarm
Name[pa]=ਅਲਾਰਮ
Name[pl]=Alarm
Name[pt]=Alarme
Name[pt_BR]=Alarme
Name[sk]=Alarm
Name[sl]=Alarm
Name[sv]=Alarm
Name[tr]=Alarm
Name[uk]=Нагадування
Name[x-test]=xxAlarmxx
Name[zh_CN]=提醒
Name[zh_TW]=鬧鐘
Contexts=uid
Comment=Alarm Notification
Comment[ca]=Notificació de l'alarma
Comment[ca@valencia]=Notificació de l'alarma
Comment[da]=Bekendtgørelse af alarm
Comment[de]=Erinnerungs-Benachrichtigung
Comment[el]=Ειδοποίηση συναγερμού
Comment[en_GB]=Alarm Notification
Comment[es]=Notificación de alarma
Comment[et]=Häire märguanne
Comment[fi]=Hälytysilmoitus
Comment[fr]=Notification d'alarme
Comment[gl]=Notificación de alarma
Comment[ia]=Notification de alarma
Comment[it]=Notifica dell'avviso
Comment[ka]=განგაშის შეტყობინება
Comment[ko]=알람 알림
Comment[nl]=Alarmmelding
Comment[nn]=Alarm­varsling
Comment[pa]=ਅਲਾਰਮ ਦਾ ਨੋਟੀਫਿਕੇਸ਼ਨ
Comment[pl]=Powiadomienie o alarmie
Comment[pt]=Notificação do Alarme
Comment[pt_BR]=Notificação de alarme
Comment[sk]=Upozornenie alarmu
Comment[sl]=Obvestilo o alarmu
Comment[sv]=Alarmunderrättelse
Comment[tr]=Alarm Bildirimi
Comment[uk]=Сповіщення для нагадування
Comment[x-test]=xxAlarm Notificationxx
Comment[zh_CN]=提醒通知
Comment[zh_TW]=鬧鐘通知
Action=Popup
Urgency=Critical


