[Global]
IconName=kalarm
Comment=Kongress
Comment[ca]=Kongress
Comment[ca@valencia]=Kongress
Comment[cs]=Kongress
Comment[es]=Kongress
Comment[et]=Kongress
Comment[fr]=Kongress
Comment[ia]=Kongress
Comment[it]=Kongress
Comment[ko]=Kongress
Comment[nl]=Kongress
Comment[pt]=Kongress
Comment[sk]=Kongress
Comment[sv]=Kongress
Comment[uk]=Kongress
Comment[x-test]=xxKongressxx
Comment[zh_TW]=Kongress
Name=Kongress
Name[ca]=Kongress
Name[ca@valencia]=Kongress
Name[cs]=Kongress
Name[es]=Kongress
Name[et]=Kongress
Name[fr]=Kongress
Name[ia]=Kongress
Name[it]=Kongress
Name[ko]=Kongress
Name[nl]=Kongress
Name[pt]=Kongress
Name[ru]=Kongress
Name[sk]=Kongress
Name[sv]=Kongress
Name[uk]=Kongress
Name[x-test]=xxKongressxx
Name[zh_TW]=Kongress

[Context/uid]
Name=Incidence uid
Name[ca]=UID de la incidència
Name[ca@valencia]=UID de la incidència
Name[es]=UID de la incidencia
Name[et]=Sündmuse UID
Name[fr]=Identifiant utilisateur pour la fréquence
Name[ia]=uid de incidentia
Name[it]=UID incidenza
Name[ko]=일정 UID
Name[nl]=Uid van incident
Name[pt]=UID da incidência
Name[sv]=Förekomstens användaridentifikation
Name[uk]=Ідентифікатор випадку
Name[x-test]=xxIncidence uidxx
Comment=The uid of the incidence of the alarm
Comment[ca]=L'UID de la incidència de l'alarma
Comment[ca@valencia]=L'UID de la incidència de l'alarma
Comment[es]=El UID de la incidencia de la alarma
Comment[et]=Häiresündmuse UID
Comment[fr]=L'identifiant utilisateur pour la fréquence de l'alarme
Comment[ia]=Le uid del incidentia del alarma
Comment[it]=L'UID dell'incidenza dell'avviso
Comment[ko]=알람 일정의 UID
Comment[nl]=De uid van het incident van het alarm
Comment[pt]=O UID da incidência do alarme
Comment[sv]=Användaridentifikation för alarmets förekomst
Comment[uk]=Ідентифікатор випадку нагадування
Comment[x-test]=xxThe uid of the incidence of the alarmxx

[Event/alarm]
Name=Alarm
Name[ca]=Alarma
Name[ca@valencia]=Alarma
Name[cs]=Alarm
Name[es]=Alarma
Name[et]=Häire
Name[fr]=Alarme
Name[ia]=Alarma
Name[it]=Avviso
Name[ko]=알람
Name[nl]=Alarm
Name[pt]=Alarme
Name[sk]=Alarm
Name[sv]=Alarm
Name[uk]=Нагадування
Name[x-test]=xxAlarmxx
Name[zh_TW]=鬧鐘
Contexts=uid
Comment=Alarm Notification
Comment[ca]=Notificació de l'alarma
Comment[ca@valencia]=Notificació de l'alarma
Comment[es]=Notificación de alarma
Comment[et]=Häire märguanne
Comment[fr]=Notification d'alarme
Comment[ia]=Notification de alarma
Comment[it]=Notifica dell'avviso
Comment[ko]=알람 알림
Comment[nl]=Alarmmelding
Comment[pt]=Notificação do Alarme
Comment[sv]=Alarmunderrättelse
Comment[uk]=Сповіщення для нагадування
Comment[x-test]=xxAlarm Notificationxx
Comment[zh_TW]=鬧鐘通知
Action=Popup
Urgency=Critical


