<RCC>
    <qresource prefix="/">
        <file alias="Main.qml">contents/ui/Main.qml</file>
        <file alias="EventsCardListView.qml">contents/ui/EventsCardListView.qml</file>
        <file alias="EventsListView.qml">contents/ui/EventsListView.qml</file>
        <file alias="MapView.qml">contents/ui/MapView.qml</file>
        <file alias="Conferences.qml">contents/ui/Conferences.qml</file>
        <file alias="EventInfo.qml">contents/ui/EventInfo.qml</file>
        <file alias="fosdemCampusMap.png">contents/data/fosdemCampusMap.png</file>
        <file alias="ConferenceData.js">contents/data/ConferenceData.js</file>
    </qresource>
</RCC>
